# homework-tiagopontes

1 First Apps/CodeLab14/: settings.gradle
1 First Apps/CodeLab14/app/: build.gradle
1 First Apps/CodeLab14/app/src/main/: AndroidManifest.xml
1 First Apps/CodeLab14/app/src/main/res/layout/: activity_nagitation_drawer.xml  app_bar_nagitation_drawer.xml
1 First Apps/CodeLab14/app/src/main/res/menu/: menu_main.xml
1 First Apps/CodeLab14/app/src/main/res/navigation/: mobile_navigation.xml
1 First Apps/CodeLab14/app/src/main/res/values/: strings.xml
1 First Apps/CodeLab14/gradle/wrapper/: gradle-wrapper.properties
1 First Apps/DiceRoller/app/: build.gradle
1 First Apps/DiceRoller/app/src/main/: AndroidManifest.xml
1 First Apps/DiceRoller/app/src/main/res/layout/: activity_main.xml
1 First Apps/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
1 First Apps/HelloWorld/app/: build.gradle
1 First Apps/HelloWorld/app/src/main/: AndroidManifest.xml
1 First Apps/HelloWorld/app/src/main/res/layout/: activity_main.xml
1 First Apps/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
1 First Apps/MyApplication/app/: build.gradle
1 First Apps/MyApplication/app/src/main/: AndroidManifest.xml
1 First Apps/MyApplication/gradle/wrapper/: gradle-wrapper.properties
1 First Apps/sunflower-master/app/src/main/res/values/: ic_launcher_background.xml
2 Layouts/AboutMe/app/: build.gradle
2 Layouts/AboutMe/app/src/main/: AndroidManifest.xml
2 Layouts/AboutMe/app/src/main/res/layout/: activity_main.xml
2 Layouts/AboutMe/app/src/main/res/values/: strings.xml
2 Layouts/AboutMe/gradle/wrapper/: gradle-wrapper.properties
2 Layouts/AboutMeDataBinding-Starter/: build.gradle
2 Layouts/AboutMeDataBinding-Starter/app/src/main/: AndroidManifest.xml
2 Layouts/AboutMeDataBinding-Starter/app/src/main/res/values/: dimens.xml  strings.xml
2 Layouts/ColorMyViews/: build.gradle
2 Layouts/ColorMyViews/app/: build.gradle
2 Layouts/app/: build.gradle
2 Layouts/app/src/androidTest/java/work/nbcc/colormyviews/: ExampleInstrumentedTest.kt
2 Layouts/app/src/main/: AndroidManifest.xml
2 Layouts/app/src/main/java/work/nbcc/colormyviews/: MainActivity.kt
2 Layouts/app/src/main/res/layout/: activity_main.xml
2 Layouts/app/src/test/java/work/nbcc/colormyviews/: ExampleUnitTest.kt
2 Layouts/gradle/wrapper/: gradle-wrapper.properties
3 Navigation/AndroidTrivia/: build.gradle
3 Navigation/AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
4 ColorMyViews/app/src/main/: AndroidManifest.xml
4 ColorMyViews/app/src/main/res/drawable-anydpi/: ic_action_name.xml
5-6-7-LinearLayout/app/: build.gradle
5-6-7-LinearLayout/app/src/androidTest/java/work/nbcc/aboutme/: ExampleInstrumentedTest.kt
5-6-7-LinearLayout/app/src/main/: AndroidManifest.xml
5-6-7-LinearLayout/app/src/main/java/work/nbcc/aboutme/: MainActivity.kt
5-6-7-LinearLayout/app/src/main/res/layout/: activity_main.xml
5-6-7-LinearLayout/app/src/main/res/values/: strings.xml
5-6-7-LinearLayout/gradle/wrapper/: gradle-wrapper.properties
8 Web/MarsRealEstate-Starter/app/: build.gradle
8 Web/MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
8 Web/MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
8 Web/MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
8 Web/MarsRealEstate-Starter/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
8 Web/MarsRealEstate-Starter/app/src/main/res/layout/: fragment_detail.xml  grid_view_item.xml
8 Web/MarsRealEstate-Starter/app/src/main/res/values/: strings.xml
8 Web/MarsRealEstate-Starter/gradle/wrapper/: gradle-wrapper.properties
worknbccquiz/: settings.gradle
worknbccquiz/app/: build.gradle
worknbccquiz/app/src/main/: AndroidManifest.xml
worknbccquiz/app/src/main/res/layout/: activity_main.xml
worknbccquiz/app/src/main/res/values/: strings.xml
worknbccquiz/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
